qoomon/actions--run-parallel/action.yaml
name: Parallel Steps
description: GitHub Action to run multiple steps in parallel
author: qoomon
branding:
  icon: grid
  color: blue

inputs:
  token:
    description: GitHub token
    default: ${{ github.token }}
    required: true
  steps:
    description: Parallel steps to run
    required: true

outputs:
  steps:
    description: Step output

runs:
  using: node20
  main: main.js

qoomon/actions--run-parallel/.github/workflows/playground.yaml
- uses: ./
  with:
    steps: |
      - run: echo Step0
      - runs: |
          echo Step1 && sleep 2
      - run: |
          echo Step2
          echo Step2 > step2.txt
          echo FOO=step2 >> $GITHUB_ENV
      - uses: actions/github-script@v7
        with:
          script: |
            console.log('Step4')
            core.setOutput('step4', 'Step4')

qoomon/actions--run-parallel/.github/workflows/playground.yaml
- uses: ./
  id: parallel
  env:
    FOO: 42
  with:
    steps: |
      - run: |
          echo Step0
          echo FOO=$FOO
      - run: |
          echo Step1 && sleep 2
      - run: |
          echo Step2
          echo Step2 > step2.txt
          echo FOO=step2 >> $GITHUB_ENV
      - uses: actions/github-script@v7
        id: step4
        with:
          script: |
            console.log('Step4')
            core.setOutput('result-1', 'FromStep4')
      - uses: actions/github-script@v7
        id: step5
        with:
          script: |
            console.log('Step5')
            core.setOutput('result1', 'FromStep5')

qoomon/actions--run-parallel/.github/workflows/playground.yaml
- uses: ./
  with:
    steps: |
      - run: echo outout Step0
      - run: echo outout Step1
      - run: echo outout Step2
      - run: echo outout Step3
      - run: echo outout Step4
      - run: echo outout Step5
      - run: echo outout Step6
      - run: echo outout Step7
      - uses: actions/github-script@v7
        with:
          script: console.log('outout Step8')

qoomon/actions--run-parallel/.github/workflows/playground.yaml
- uses: ./
  with:
    steps: |
      - run: echo outout Step0
      - run: echo outout Step1
      - run: echo outout Step2
      - run: echo outout Step3
      - run: echo outout Step4
      - run: echo outout Step5
      - run: echo outout Step6
      - run: echo outout Step7 && exit 7
      - uses: actions/github-script@v7
        with:
          script: console.log('outout Step8')