qoomon/actions--run-parallel/action.yaml
name: Parallel Steps
description: GitHub Action to run multiple steps in parallel
author: qoomon
branding:
  icon: grid
  color: blue

inputs:
  token:
    description: GitHub token
    default: ${{ github.token }}
    required: true
  steps:
    description: Parallel steps to run
    required: true

outputs:
  steps:
    description: Step output

runs:
  using: node20
  main: main.js

qoomon/actions--run-parallel/.github/workflows/playground.yaml
- uses: ./
  with:
    steps: |
      - run: echo Step0
      - run: |
          echo Step1 && sleep 2
      - run: |
          echo Step2
          echo Step2 > step2.txt
          echo FOO=step2 >> $GITHUB_ENV
      - uses: actions/github-script@v7
        with:
          script: |
            console.log('Step4')
            core.setOutput('step4', 'Step4')